<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nodeflow</artifactId>
    <groupId>thito.nodeflow</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nodeflow-setup</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete>
                  <fileset />
                </delete>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.google.code.gson:gson</include>
                  <include>org.jfxtras:jmetro</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.25</version>
        <executions>
          <execution>
            <id>nodeflow-setup</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>../target/NodeFlow-Github.exe</outfile>
              <icon>Setup.ico</icon>
              <classPath>
                <mainClass>thito.nodeflow.installer.Bootstrap</mainClass>
              </classPath>
              <singleInstance>
                <mutexName>NodeFlow</mutexName>
              </singleInstance>
              <jre>
                <bundledJre64Bit>false</bundledJre64Bit>
                <bundledJreAsFallback>false</bundledJreAsFallback>
                <minVersion>16</minVersion>
                <jdkPreference>preferJre</jdkPreference>
                <runtimeBits>64/32</runtimeBits>
                <initialHeapSize>1000</initialHeapSize>
                <maxHeapSize>3000</maxHeapSize>
                <path>Bundled</path>
                <opts>
                  <opt>-XX:+AlwaysPreTouch</opt>
                  <opt>-XX:+DisableExplicitGC</opt>
                  <opt>-XX:+UseG1GC</opt>
                  <opt>-XX:+UnlockExperimentalVMOptions</opt>
                  <opt>-XX:MaxGCPauseMillis=50</opt>
                  <opt>-XX:G1HeapRegionSize=4m</opt>
                  <opt>-XX:TargetSurvivorRatio=90</opt>
                  <opt>-XX:G1NewSizePercent=50</opt>
                  <opt>-XX:G1MaxNewSizePercent=80</opt>
                  <opt>-XX:InitiatingHeapOccupancyPercent=10</opt>
                  <opt>-XX:G1MixedGCLiveThresholdPercent=50</opt>
                  <opt>-Dprism.forceGPU=true</opt>
                  <opt>-Dprism.lcdtext=false</opt>
                </opts>
              </jre>
              <versionInfo>
                <fileVersion>${nodeflow.version}</fileVersion>
                <txtFileVersion>${nodeflow.version}</txtFileVersion>
                <fileDescription>NodeFlow</fileDescription>
                <copyright>C</copyright>
                <productVersion>${nodeflow.version}</productVersion>
                <txtProductVersion>${nodeflow.version}</txtProductVersion>
                <productName>NodeFlow</productName>
                <internalName>NodeFlow</internalName>
                <originalFilename>NodeFlow.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${project.basedir}/target/nodeflow.jks</keystore>
          <storepass>${env.NODEFLOW_STOREPASS}</storepass>
          <alias>nodeflow</alias>
          <dname>cn=sunarya-thito.github.io, ou=None, L=Bandung, ST=Washington, o=KudaDev, c=ID</dname>
          <ext />
          <validity>365000</validity>
          <keyalg>DSA</keyalg>
          <keysize>1024</keysize>
          <sigalg>SHA1withDSA</sigalg>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.jsign</groupId>
        <artifactId>jsign-maven-plugin</artifactId>
        <version>4.0</version>
        <executions>
          <execution>
            <id>sign-updater</id>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <file>../target/NodeFlow-Github.exe</file>
              <name>NodeFlow</name>
              <url>${nodeflow.discord}</url>
              <keystore>target/nodeflow.jks</keystore>
              <alias>nodeflow</alias>
              <storepass>${env.NODEFLOW_STOREPASS}</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.RobertBColton</groupId>
      <artifactId>DockFX</artifactId>
      <version>0.4b</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>17.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>17.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>17.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>17.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>17.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.29</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <nodeflow.version>2.0.0.0</nodeflow.version>
    <maven.compiler.target>16</maven.compiler.target>
    <maven.compiler.source>16</maven.compiler.source>
    <nodeflow.discord>https://discord.gg/DquZxC4ZeB</nodeflow.discord>
    <nodeflow.copyright>2021</nodeflow.copyright>
  </properties>
</project>
